# 연산자 : 연산시 사용되는 특수문자
# 산술 연산자 +더하기 -빼기 *곱하기 /나누기 //몫 %나머지 **제곱
#비교 연산자 ==같다 !=같지않다 >=이상 <=이하 >초과 <미만
#관계 연산자 and 이면서 or 이거나 not 반대
#복합 대입 연산자 +=더하기 -=빼기 *=곱하기 /=나누기 //=몫 %=나머지 **=제곱

#제어 [판단력]
#if 논리:
#   참
#else:
#   거짓

#반복문 [반복실행]
# for i in range(끝값): 변수가 0부터 끝값 전까지 1씩 증가하면서 반복 실행
# for i in range(시작값,끝값):변수가 시작값 부터 끝값 전까지 1씩 증가하면서 반복
#While True: 무한반복
#   break 반복중지

#복습:구구단 [for 중첩 : for 안에 for]
for 단 in range(2, 9): #단 변수는 2부터 8까지 1씩 증가하며 반복
    for 곱 in range(1,10): #곱 변수는 1부터 9까지 1씩 증가하며 반복
        print(단, "x", 곱, "=", 단 * 곱)

#단 변수가 1씩 증가할때마다 곱은 9번씩 반복

#문제1        줄1씩증가         별
#*            줄=1       별:줄=1
#**           줄=2       별:줄=1 2
#***          줄=3       별:줄=1 2 3
#****         줄=4       별:줄=1 2 3 4
#*****        줄=5       별:줄=1 2 3 4 5

for 줄 in range(1, 6): # 줄 변수는 1~5까지 1씩 증가
    #별찍기
    for 별 in range(1, 줄+1): # 별 변수는 1~줄+1까지 1씩 증가
        print("*", end='')#ㅁ+한자=특수문자
        #print : 자동 줄바꿈 포함
            #자동 줄바꿈 제거: print("내용",end='')
    print("")

print()



#문제2        줄1씩증가           공백                  별
#     *       줄=1        공백:5-줄=1 2 3 4    별:줄 개수=1
#    **       줄=2        공백:5-줄=1 2 3      별:줄 개수=1 2
#   ***       줄=3        공백:5-줄=1 2        별:줄 개수=1 2 3
#  ****       줄=4        공백:5-줄=1          별:줄 개수=1 2 3 4
# *****       줄=5        공백:5-줄=           별:줄 개수=1 2 3 4 5

for i1 in range(1,6):
    for j1 in range(5-i1):
        print(".", end='')
    for k in range(i1):
        print("*",end='')
    print()

print()

#문제3        줄2씩증가              공백                                  별
#     *       줄=1        공백:(10 - 줄 + 1 ) / 2 = 1 2 3 4    별:줄 = 1
#    ***      줄=3        공백:(10 - 줄 + 1 ) / 2 = 1 2 3      별:줄 = 1 2 3
#   *****     줄=5        공백:(10 - 줄 + 1 ) / 2 = 1 2        별:줄 = 1 2 3 4 5
#  *******    줄=7        공백:(10 - 줄 + 1 ) / 2 = 1          별:줄 = 1 2 3 4 5 6 7
# *********   줄=9        공백:(10 - 줄 + 1 ) / 2 =            별:줄 = 1 2 3 4 5 6 7 8 9

for 줄 in range(1,10,2):
    for 공백 in range(int((10-줄-1)/2)):
        print(".", end='')
    for 별 in range(줄):
        print("*", end='')
    print()

print()

#문제4        줄2씩증가              공백                                  별
#윗부분
#     *       줄=1        공백:int((10 - 줄)) / 2 = 1 2 3 4         별:줄 = 1
#    ***      줄=3        공백:int((10 - 줄)) / 2 = 1 2 3           별:줄 = 1 2 3
#   *****     줄=5        공백:int((10 - 줄)) / 2 = 1 2             별:줄 = 1 2 3 4 5
#  *******    줄=7        공백:int((10 - 줄)) / 2 = 1               별:줄 = 1 2 3 4 5 6 7
# *********   줄=9        공백:int((10 - 줄)) / 2 =                 별:줄 = 1 2 3 4 5 6 7 8 9
#아랫부분
#  *******    줄=7        공백:int((10 - 줄)) / 2 = 1               별:줄 = 1 2 3 4 5 6 7
#   *****     줄=5        공백:int((10 - 줄)) / 2 = 1 2             별:줄 = 1 2 3 4 5
#    ***      줄=3        공백:int((10 - 줄)) / 2 = 1 2 3           별:줄 = 1 2 3
#     *       줄=1        공백:int((10 - 줄)) / 2 = 1 2 3 4         별:줄 = 1

for 줄 in range(1,11,2):
    for 공백 in range(int((10-줄)/2)):
        print(".", end='')
    for 별 in range(줄):
        print("*", end='')
    print()
for 줄 in range(7,0,-2):
    for 공백 in range(int((10-줄)/2)):
        print(".", end='')
    for 별 in range(줄):
        print("*", end='')
    print()

#문제5

for i in range(1, 3):
    for j in range(i):
        print("*", end='')
    for k in range((3-i)*2):
        print(".", end='')
    for j in range(i):
        print("*", end='')
    print()
for i in range(3, 0, -1):
    for j in range(i):
        print("*", end='')
    for k in range((3-i)*2):
        print(".", end='')
    for j in range(i):
        print("*", end='')
    print()
