import random

#day1 print("출력내용") 출력

#day2 터틀

#day3 변수 [ 저장상자 ]

#day4 input()문자열 입력 int(input()) 숫자 입력

#day5 제어문 // 산술연산자// 비교연산자// 관계연산자//

#day6 제어문 // 반복문

#리스트: 여러개 저장할수 있는 저장상자
    #변수: 1개 저장상자

카트1 = "영어"
카트2 = "수학"
카트3 = "사회"
카트4 = "과학"

#1.리스트 만들기 // [   ]
카트 = [ "영어", "수학", "사회", "과학"]

#2.리스트 출력
print(카트)
#3.리스트 추가 // append("값")
카트.append("체육")
print("추가 후:", 카트)
#4.리스트 접근[호출]
print("리스트의 첫번째 값은:", 카트[0])
print("리스트의 두번째 값은:", 카트[1])
print("리스트의 세번째 값은:", 카트[2])
print("리스트의 네번째 값은:", 카트[3])
#5.리스트 여러개 호출
print("리스트의 첫번째부터 두번째 : ", 카트[0:2])
print("리스트의 처음부터 3개 출력 : ", 카트[:3])
print("리스트의 3번쨰 부터 모두 출력 : ", 카트[2:])
#6.리스트의 이동
장바구니 = 카트 # =:대입(왼쪽값에 오른쪽 값 넣기)
print("카트를 장바구니에 넣기[대입]", 장바구니)
#7.리스트의 변경
카트[0]= "외국어" #영어->외국어
print("변경 후 : ", 카트)
#8.리스트 삽입
카트.insert(1,"도덕") #1번 인덱스에 도덕 삽입
print("1번 인덱스에 도덕 삽입:", 카트)
#9.리스트 삭제
카트.remove("사회") #사회 삭제
print("사회 삭제 후 : ", 카트)
del(카트[2]) #2번 인덱스 삭제
print("3번째 삭제 후:", 카트)
카트.pop()
print("가장 뒤에 있는 값 삭제 후: ", 카트)

#문제1

입력번호 = []  # 리스트 선언[만들기]
while len(입력번호) < 6:
    숫자 = int(input("숫자입력:"))
    if 숫자 >= 1 and 숫자 <= 45 and 숫자 not in 입력번호:
        입력번호.append(숫자)

print("내가 입력한 번호:", 입력번호)

내번호 = []  # 리스트 선언[만들기]
랜덤번호 = []

while len(내번호) < 6:
    숫자 = int(input("숫자입력:"))
    랜덤 = random.randint(1,45)
    if 숫자 >= 1 and 숫자 <= 45 and 숫자 not in 내번호:
        내번호.append(숫자)
    else:
        print("1~45 이외의 수이거나 중복된 수입니다")
    if 랜덤 not in 내번호:
        랜덤번호.append(랜덤)

동일개수 = 0
print(내번호, 랜덤번호)
for i in range(6):
    if 내번호[i] in 랜덤번호:
        동일개수+=1
print(동일개수)



