#리스트: 여러 값을 하나의 변수의 저장
#1.선언
카트=["사과", "딸기", "수박"]
#2.출력
print("리스트 내 값 들 : ", 카트)
#3.추가
카트.append("포도")
#4.접근[하나의 값]
print("첫번째 값은 : ", 카트[0])
#5.접근[여러개 접근]
print("두번째 값부터 세번쨰 값 : ", 카트[1:3])
#6.리스트의 이동
장바구니 = 카트
print("대입후 : ", 장바구니)
#7.리스트의 변경
카트[0] = "Apple"
print("변경 후 : ", 카트)
#8.리스트의 삽입
카트.insert( 1, "참외")
print("삽입 후 :", 카트)
#9.리스트의 삭제
카트.remove("수박")
print("수박 삭제 후 : ", 카트)
del 카트[0]
print("0번 인덱스 삭제 후 : ", 카트)